<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>김밥왕 최모씨</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style type="text/css">

		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

		@font-face {
    font-family: 'Pretendard-Black';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: bold;
}
		html{font-family: 'Pretendard-Regular';
			line-height: 1.5}
		body,header,h1{margin: 0}
		body{background:}
		header,footer{background: rgb(47,59,47);
background: linear-gradient(0deg, rgba(47,59,47,1) 0%, rgba(47,59,47,1) 100%);padding-top: 200px;color: white;}
		footer{padding-bottom: 10px;padding-top: 50px}
		.wrap{width: 800px;margin: auto;}
		section{padding-top: 200px}
		h1{ font-family: 'Pretendard-Black';font-weight: 800;font-size: 3rem;}
		img{width: 100%;}
		h2{color: white; font-family: 'Pretendard-Black';margin: 0px;padding-top: 0px;font-weight: 800; font-size: 3rem;}
		.gliter{color: black;background: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3EzejVpYXEwNnp1YmMzdXViOXlmajdjMWhqZDdmNnM3amxtcTRlaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3d63YDxRJRtkZepvGm/giphy.gif);}
		p{padding-top: 40px; padding-bottom: 60px;font-size: 1.5rem;}
		h3{padding-top: 10px;padding-bottom: 10px;padding-left: 1px;padding-right: 1px;text-align: center;margin-bottom: 10px}
		h4{padding-top: 30px; padding-bottom: 30px;padding-left: 500px;padding-right: 500px;margin: 0px;  font-size: 2rem; color: white;}
		.left-spacing{padding-left: 150px}
		.right-spacing{padding-right: 150px}
		.center-spacing{padding-left: 100px;padding-right: 100px;text-align: center;}
		.seagreen{background: seagreen;}
		.seagreen h2{color:white;}
		.seagreen p{color:white;}
		.italicpink{background: white; font-style: italic;color: hotpink;font-size: 1.5rem; color: hotpink;text-align: center; padding-bottom: 10px;}
		.italicpink h3{font-size: 1.5rem; color: hotpink;text-align: center;background: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHR4a3RkZmV4dmFlNTRtNWRtNzR3NDdzbW9jd3l1bmJkOWFpeDBkMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/0M1eYl3tBgsqMGzFsd/giphy.gif);}
		.flex{display: flex;flex-wrap: wrap;}
		.no-margin{margin-bottom: 0px}
		.w70{width: 80%}
		.w50{width: 45%}
		.w30{width: 34%}
		.w25{width: 30%}
		.w20{width: 25%}
		.floatleft{float: left;}
		.floatright{float: right;}
		.black{color: black;}
		.padding-bottom{padding-top: 700px;padding-bottom: 700px}
		.bg-pic{background:url('gimbab22-0.jpg');background-size: cover;background-attachment: fixed}
		.bg-pic2{background: url('gimbab22-1.jpg');background-size: cover;background-attachment: fixed;}
		.bg-pic3{background:url('gimbab22-2.jpg');background-size: cover;background-attachment: fixed}
		.bg-pic4{background: url('gimbab22-3.jpg');background-size: cover;background-attachment: fixed;}
		.bg-pic5{background:url('gimbab23.jpg');background-size: cover;background-attachment: fixed}
		.bg1{background:background: rgb(255,255,255); background: linear-gradient(0deg, rgba(255,255,255,1) 23%, rgba(47,59,47,1) 100%, rgba(255,255,255,1) 100%); }
		.bg2{background: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDF2ZGt1YzgyMDJ5a2o5cm5pYjg4aGdsZWg1aG01Nmswd29zY3N3YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/THfG5yu0bwB90zI3To/giphy.gif);}
		.bg3{background: rgb(47,59,47);
background: linear-gradient(90deg, rgba(47,59,47,1) 0%, rgba(255,249,239,1) 30%, rgba(255,249,239,1) 70%, rgba(47,59,47,1) 100%); }

	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap">
			<h1 class="center-spacing">[단독]"고봉민, 비켜!"<br> 김밥왕 최모씨 등장;</h1>
			<p class="no-margin center-spacing">애순이의 김밥</p>
		</div>
	</header>
	<section class="bg1">
		<div class="wrap center-spacing">
			<h2 class="center-spacing">엄마의 김밥이 생각나</h2>
			<p>요즘 전국민적 눈물버튼 드라마가 있다.
				바로바로 <폭싹 속았수다>.

				요즘 과제하면서 울면서 폭싹 보기가 내 루틴이다..
				근데 폭싹을 보다가 애순이가 집에 온 금명이한테 김밥을 말아주는 장면을 보고
				문득 우리 엄마 김밥도 맛있는데.. 먹고싶다.. 하는 생각이 들었다..

				자취요리의 달인(아님) 최모씨. 오후 수업을 마치고 집에 오는길에
				김밥 재료들을 사왔다.</p>
			<img class="w50 " src="gimbab0.jpg">
			<h3 class="italicpink center-spacing"> 푸지게 한 번 말아보자고..</h3>
	</section>
	<section class=" bg2">
		<div class="wrap">
			<h2 class="black">김밥 재료 준비하기</h2>
			<img src="gimbab1.jpg">
			<p>시금치 두 단에 이천원이라길래 시금치를 무쳐서 넣기로 했다.<br>엄마의 김밥도 시금치가 무조건 들어갔다.</p>
			<img src="gimbab2.jpg">
			<p>일단 쌀 씻어서 밥부터 지었다. 밥이 고슬고슬 맛도리여야 김밥이 맛있다!(중요)</p>
			<img src="gimbab3.jpg">
			<p>계란지단을 만들어야 하는데 계란을 몇 개나 넣어야하지???<br>일단 여섯개... 소금톡톡 휘리릭 풀어주고<br>집에서는 후추를 넣기도 했었는데, 지단이 좀 까매져서 별로입니다.<br>+ 나중에 계란 더 풀어서 결국 열 개 썼음...키토김밥인줄;
		</div>
		<div class="wrap center-spacing">
			<img class="w50" src="gimbab5.jpg">
			<img class="w50" src="gimbab6.jpg">
			<img class="w50" src="gimbab7.jpg">
			<img class="w50" src="gimbab8.jpg">
			<p>약불로 살살살~ 익혀줘야 노오랗고 이쁜 지단이 나오는데 자취방 구린 하이라이터는 약불로 해도 불이 세졌다~ 약해졌다~ 반복하는 방식이라 자칫하면 탄다. 지단 뒤집을때 나도 같이 점프하는 버릇이 생겼는데, 이거 뒤집는걸 무지 방해하는 행동같다.. 계란물도 다같이 점프해서 튀었다. 앞으로는 예를 갖춰서 조신하게 뒤집는 연습을 하도록.</p>
			<img src="gimbab8-0.png">
			<h3 class="italicpink"; class="center-spacing"> Yeah ~ </h3>
		</div>
		<div class="wrap center-spacing">
			<img class="w50" src="gimbab8-1.jpg">
			<img class="w50" src="gimbab9.jpg">
			<p>시금치를 씻어주세여 좀 헹구다가 지단 부칠동안 스뎅볼에 담궈놓으면 좋음 물에 담궈놓는게 세척효과가 꽤 좋다고 한다.다음은 시금치 다듬기인데 시금치 꼭지 좋아하세요? 오른쪽같이 너무 큰 꼭지를 왼쪽처럼 칼로 샥 반갈 해주면 됩니다. 할머니집에서 캔거 아니고 마트에서 산거라 꼭지 앵간한건 다 잘라버렸다.</p>
			<img class="w30" src="gimbab10.jpg">
			<img class="w50" src="gimbab11.jpg">
			<p>고운 노랑빛이 도는 지단. 접어서 칼로 슉슈슉 채썰어줬다.</p>
			<img src="gimbab12.jpg">
			<p>채썬 지단 옆에 단무지&우엉쓰도 물기 쫙쫙 짜서 같이 놔주고</p>
			<img class="w20" src="gimbab13.jpg">
			<img class="w50" src="gimbab14.jpg">
			<p>끓는물에 시금치를 호로로로로로록 데쳐줬다. 근데 이거 진짜 숨죽자마자 바로 건져야한다. 어느정도냐면 인공호흡하면 다시 살릴 수 있을거같은? 그런정도???(그게뭔데...) 근데 나는 사진찍는다고 지체되가지고 이미... 골든타임을 놓친 흐물텅 시금치가 됐다... 사진에 양념 보이시져 간장(없어도됨), 소금, 참기름, 다진마늘(없어서 내가다짐.. 주먹다짐 마려웠어), 그리고 깨! ! 한식에서 뭘 무쳤는데 깨를 안뿌리는건 범법행위입니다. 생활법률정보?니까 알아가세요. 양념 대충 쪼록쪼록~ 톡톡~ 넣어주고</p>
			<img src="gimbab15.jpg">
			<p>춉춉춉 무쳐주면 대박존맛고소향긋흐물텅?;짭쪼름시금치시체나물이 완성됨.<br> 아니그니깐 숨이 죽자마자... 진짜 요단강을 건널까말까 매표소앞에서 고민할때 딱 건졌어야 진짜아삭향긋고소짭짤존맛탱구리우스시금치나물이 완성되는건데 <br>아쉬워죽겠다.진짜.. </p>
			<h3 class="italicpink"; class="center-spacing"> 맛있는 시금치 시체맛임..</h3>
			<img src="gimbab15-1.jpg">
			<p>..그래도 맛있었어 우리 애 기죽이지 마쇼.<br>?? : 내가언제;</p>
			<img src="gimbab16.jpg">
			<p>햄도 볶볶 해주시구여.. 왤캐 클로즈업했냐고요? 이쁘잔아...<br>발색제보존제가잔뜩들어가서분명건강에해롭지만.. 어쩔건데..워쩔킨데이...
			<h3 class="italicpink"; class="center-spacing">당신 햄 없는 김밥 먹을 수 있어?<br><br>난 없어. </h3>
			<img src="gimbab17.jpg">
			<p>쿠쿠가 밥을 완성해가고있다는 안내음성이 흘러나왔다.<br>췩~췩췩췩췩ㄱㄱ췩취치치취깇<br>또리링~ 완전꿀맛고슬고슬갓지은 따수운 밥이 완성됐어요~</p>
			<img src="gimbab18.jpg">
			<p>아까도 말했지만 김밥에서 밥이 진짜 중요하다. 소금이랑 참기름이랑 깨로 간을 해준다.<br>밥만 먹어도 두공기는 거뜬하게 먹을 것 같은 맛으로 간 해주면 된다.</p>
			<h3 class="italicpink"; class="center-spacing"> 그맛이 안나..? 밥 다시해.</h3>
			
		</div>
	</section>
	<section class="no-margin bg3">
		<div class="wrap center-spacing">
			<h2 class="black ">드디드디어 준비 김밥 말 완료.</h2>
			<img src="gimbab19.jpg">
			<img class="w50 " src="gimbab19-1.jpg">
			<p>김밥말준비준비준비부터<br>김밥말준비준비,<br>김밥말준비까지.<br>한 한시간 반???걸린듯..<br> 오후수업끝나고 와서 공복상태로 저걸 해냄<br>장하다 나 자신.</p>
			<img src="gimbab20.jpg">
			<p>혹시 이 사진에서 이상한 점 아시겠어요? <br>맞아요 김발.. 김발이 없어...<br></p>
			<img src="gimbab20-2.jpg">
			<p>분명 마트갈때까진 생각했다.. 김발 사야겠다고..<br>근데 김발만 쏚!!!!!빼고 다 샀다..</p>
			<h3 class="italicpink"; class="center-spacing">하. . 이 멍충아.</h3>
			<img src="gimbab20-3.jpg">
			<p>근데 어쩌겠나 이 험한세상 김발하나없이 라텍스장갑 한짝으로 김밥과 싸우는 수 밖에..<br>근데 생각보다 어렵지 않았다. 살살 꾹꾹 동글.. 콲@!... 잘 감싸주면 완전뚝딱쓰.</p>
			<img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExejB1eGJxb3h6MWczaDAydDNwaHI3czVrbTFxbnlyeDRzcWwyb2dsYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/UWPdG90fozR9fR8jcO/giphy.gif">
			<p>이렇게...</p>
			<img src="gimbab22.jpg">
			<p>10줄.. 말았다.. 진짜 힘들었다. <br>중간에 잘린거는 김밥 말다가 기운빠져서 통째로 쳐먹은 흔적이다. 이거 국룰 아닌가요</p>
			<img src="gimbab21.jpg">
			<p class="no-margin">진짜 귀엽죵<br>당근 넣기 싫어서 안넣었더니 색이 좀 단조로움.. <br>당근씨, 당신의 비비드한 주황색이 필요해..근데존맛짱맛이었음</p>
		</div>
	</section>
	<section class="bg-pic padding-bottom">
		<div class=" wrap center-spacing">
			<h4 class="gliter center-spacing">진짜짱맛..</h4>
		</div>
	</section>
	<section class="bg-pic2 padding-bottom">
		<div class="wrap center-spacing">
			<h4 class="gliter center-spacing">진짜우마이;</h4>
		</div>
	</section>
	<section class="bg-pic3 padding-bottom">
		<div class="wrap center-spacing">
			<h4 class="gliter center-spacing">진짜하오츠.</h4>
		</div>
		</section>
	<section class="bg-pic4 padding-bottom">
			<div class="wrap center-spacing">
			<h4 class="gliter center-spacing">진짜 CrAzY.(긍정적인)</h4>
		</div>
		</section>
	<section class="bg-pic5 center-spacing">
		<div class="wrap">
			<h2 class="black gliter">김밥 다 해먹고 가족 톡방에 자랑했다.</h2><br>
			<img class="w50 " src="gimbabtalk.jpg">
			<p class="gliter ">엄빠 다 T인듯.. </p>
			<h3 class="italicpink"; class="center-spacing"> 무조건적인 칭찬과 공감 부탁드려요(합장티콘)</h3>
			<p class="gliter">엄마 김밥이 먹고싶어서 만들었다는 소리는 못했다. 폭싹 속았수다 드라마를 보고 센치해져서 엄마아빠가 보고싶어졌다는 소리인걸 알아챌까 봐서.<br> 씩씩한 대학교 3학년인걸~ 혼자서도 잘 해먹고 잘 살아야 겠다.</p>
			<footer>내 방은 좁고, 깔고 싶은 러그는 많아.&copy;2025 최종민 모든 권리보유.</footer>
		</div>
	</section>
		</body>
</html>